
FROM golang:1.25.7-bookworm

ARG DAPPER_HOST_ARCH
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    gzip \
    tar \
    gawk \
    docker.io \
    wget \
    make \
    binutils \
    gcc \
    linux-libc-dev \
    linux-libc-dev-arm64-cross \
    libc6-dev-arm64-cross \
    gcc-11-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

## install golangci
COPY --from=golangci/golangci-lint:v2.12.2-alpine@sha256:91b27804074a0bacea298707f016911e60cf0cdbc6c7bf5ccacb5f0606d18d60 /usr/bin/golangci-lint /usr/local/bin/golangci-lint

ENV DAPPER_ENV="REPO TAG"
ENV DAPPER_SOURCE=/go/src/github.com/harvester/csi-driver-lvm
ENV DAPPER_OUTPUT=./bin
ENV DAPPER_DOCKER_SOCKET=true
ENV HOME=${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
