
FROM golang:1.26.4-bookworm

ARG DAPPER_HOST_ARCH
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    gzip \
    tar \
    gawk \
    docker.io \
    wget \
    make \
    binutils \
    gcc \
    linux-libc-dev \
    linux-libc-dev-arm64-cross \
    libc6-dev-arm64-cross \
    gcc-11-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

## install golangci
COPY --from=golangci/golangci-lint:v2.11.4-alpine@sha256:72bcd68512b4e27540dd3a778a1b7afd45759d8145cfb3c089f1d7af53e718e9 /usr/bin/golangci-lint /usr/local/bin/golangci-lint

ENV DAPPER_ENV="REPO TAG"
ENV DAPPER_SOURCE=/go/src/github.com/harvester/csi-driver-lvm
ENV DAPPER_OUTPUT=./bin
ENV DAPPER_DOCKER_SOCKET=true
ENV HOME=${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
