# syntax=docker/dockerfile:1.25.0

FROM registry.suse.com/bci/bci-base:16.0

RUN zypper -n rm container-suseconnect && \
    zypper -n install util-linux lvm2 e2fsprogs smartmontools nvme-cli device-mapper && \
    zypper -n clean -a && rm -rf /tmp/* /var/tmp/* /usr/share/doc/packages/*

ARG TARGETPLATFORM

RUN if [ "$TARGETPLATFORM" != "linux/amd64" ] && [ "$TARGETPLATFORM" != "linux/arm64" ]; then \
    echo "Error: Unsupported TARGETPLATFORM: $TARGETPLATFORM" && \
    exit 1; \
    fi

ENV ARCH=${TARGETPLATFORM#linux/}
COPY bin/csi-lvmplugin-provisioner-${ARCH} /usr/bin/csi-lvmplugin-provisioner
USER root
ENTRYPOINT ["csi-lvmplugin-provisioner"]
